*----------------------------------------------------------------------*
*   E S T R U C T U R A S  D E L  S I S T E M A                        *
*----------------------------------------------------------------------*
sscrfields - Añadir botón a pantalla de selección

ejemplo 1:

DATA: gwa_dyntxt       TYPE smp_dyntxt.
 
* Pantalla de selección de prueba
SELECTION-SCREEN: FUNCTION KEY 1.
SELECTION-SCREEN: BEGIN OF BLOCK b01 WITH FRAME TITLE text-001.
PARAMETERS: p_matnr TYPE mara-matnr,
            p_mtart TYPE mara-mtart.
SELECTION-SCREEN: END OF BLOCK b01.
 
INITIALIZATION.
* Atributos del botón
  gwa_dyntxt-icon_id    = '@3W@'.
  gwa_dyntxt-QUICKINFO  = 'Tabla de prueba'.
  gwa_dyntxt-icon_text  = 'Tabla'.
  sscrfields-functxt_01 = gwa_dyntxt.
 
AT SELECTION-SCREEN.
  IF sy-ucomm = 'FC01'.
* Agregar funcionalidad del botón
 
  ENDIF.

Ejemplo 2:

*----------------------------------------------------------------------*
* I N I T I A L I Z A T I O N                                          *
*----------------------------------------------------------------------*
* Texto Botón FC01
*----------------------------------------------------------------------*
INITIALIZATION.

  CONCATENATE icon_xls TEXT-001   "Descargar plantilla archivo de carga
         INTO sscrfields-functxt_01.









